
<!doctype html>
<html lang="en">
<head>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:900&text=ABCDEFGHIJKLMNOPQRSTUVWXYZ' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bigvideo.css">
</head>
<body>
    <!-- BigVideo Dependencies -->
    <script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>
    <script src="jquery-ui.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="video.js"></script>

    <!-- BigVideo -->
    <script src="bigvideo.js"></script>

    <!-- Demo -->
    <script>
	    /*$(function() {
            var BV = new $.BigVideo();
			BV.init();
			BV.show('vids/01.mp4');
			//BV.getPlayer().on("ended", function () {
			//	window.parent.location = '../../matriculas/matriculas.php';
			//);
	    });*/

		$(function() {
			var BV = new $.BigVideo();
			BV.init();
			BV.show('vids/02.mp4',{ambient:true});
		});
    </script>
</body>
</html>
